# CHALLENGE-LITERATURA

CHALLENGE-LITERATURA/: LITERATURA.sql  pom.xml
CHALLENGE-LITERATURA/src/main/java/booklibrary/application/: LibreriaApplication.java
CHALLENGE-LITERATURA/src/main/java/booklibrary/model/: Autor.java  Libro.java
CHALLENGE-LITERATURA/src/main/java/booklibrary/repository/: AutorRepository.java  LibroRepository.java
CHALLENGE-LITERATURA/src/main/java/booklibrary/service/: ConsumoAPI.java  DatosConverter.java
CHALLENGE-LITERATURA/src/main/resources/: application.properties
CHALLENGE-LITERATURA/src/test/java/booklibrary/: ScreenmatchApplicationTests.java
