<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version> <!-- Usa la versión más reciente de Spring Boot -->
		<relativePath/>
	</parent>

	<groupId>com.aluralibreria</groupId>
	<artifactId>libreria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>libreria</name>
	<description>Aplicación de biblioteca con Spring Boot</description>

	<properties>
		<java.version>17</java.version> <!-- Java 17 es la versión recomendada -->
		<spring-boot.version>3.2.0</spring-boot.version> <!-- Versión de Spring Boot -->
		<jackson.version>2.15.2</jackson.version> <!-- Versión más reciente de Jackson -->
		<hibernate.version>6.2.7.Final</hibernate.version> <!-- Hibernate compatible con Jakarta -->
		<postgresql.version>42.3.3</postgresql.version> <!-- Versión recomendada de PostgreSQL -->
	</properties>

	<dependencies>
		<!-- Dependencia para Spring Boot JPA con Jakarta Persistence -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Dependencia para PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version> <!-- Usando propiedad para PostgreSQL -->
		</dependency>

		<!-- Dependencia para Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependencia para Spring Boot DevTools (opcional, útil en desarrollo) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Dependencia para trabajar con JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version> <!-- Versión recomendada de org.json -->
		</dependency>

		<!-- Dependencia de Jackson para procesar JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version> <!-- Usando propiedad para Jackson -->
		</dependency>

		<!-- Dependencia para Hibernate, asegurando que sea compatible con Jakarta -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version> <!-- Usando propiedad para Hibernate -->
		</dependency>

		<!-- Dependencia para Jakarta Persistence -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version> <!-- Versión compatible con Spring Boot 3 -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin para empaquetar y ejecutar la aplicación Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>







